server.port = 8765
spring.application.name = api-gateway
eureka.client.serviceUrl.defaultZone =http://localhost:8761/eureka
#spring.cloud.gateway.httpserver.wiretap=true
#spring.cloud.gateway.httpclient.wiretap=true
eureka.instance.hostname=localhost
#spring.cloud.gateway.discovery.locator.enabled=true

#truetruespring.cloud.gateway.routes
#cloud:
#gateway:
#routes:
#routes- id: first
#predicates:
#- Path=/first/
#uri: localhost:8081