server.port = 8100
spring.cloud.config.import-check.enabled=false
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.serviceUrl.defaultZone =http://localhost:8761/eureka
spring.application.name = currency-conversion-service
eureka.instance.prefer-ip-address=true
