server.port = 8000
spring.application.name  = currency-exchange-service
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.serviceUrl.defaultZone =http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

#spring.config.import=configserver:
spring.cloud.config.import-check.enabled=false

resilience4j.retry.instances.sample-api.maxAttempts=5


spring.jpa.defer-datasource-initialization = true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:currency_exchange
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
